#Applicatin configurations 
server.port= ${SERVER_PORT:8080}
app.data.items.per.page=${DATA_PER_PAGE:1000}
app.date.format.with.time=dd/MM/yyyy HH:mm:ss
system.log.file.location=${LOG_FILE_NAME:/var/log/swiscomm/springboot.log} 


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3308}/${MYSQL_DATABASE:swiscommft}?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations

flyway.createSchemas=false
flyway.initSql=CREATE IF NOT EXISTS flyway_history_schema
flyway.schemas=flyway_history_schema,${MYSQL_DATABASE}

spring.h2.console.enabled=false

server.error.include-message=always
server.error.include-binding-errors=always
